[MASTER]
persistent=no

[MESSAGES CONTROL]
disable=cyclic-import,
        fixme,
        locally-disabled,
        locally-enabled,
        relative-import,
        star-args,
        wildcard-import,
        deprecated-lambda,

[REPORTS]
output-format=colorized
reports=yes

[BASIC]
bad-functions=
good-names=
include-naming-hint=yes
function-rgx=[a-z_][a-z0-9_]{2,50}$
method-rgx=[a-z_][a-z0-9_]{2,50}$
variable-rgx=([a-z]|[a-z_][a-z0-9_]{1,31})$

[FORMAT]
max-line-length=120

[DESIGN]
max-args=8
max-locals=20
max-returns=10
max-branches=15

[IMPORTS]
deprecated-modules=md5,
                   multifile,
                   new,
                   popen2,
                   posixfile,
                   rfc822,
                   sha,
                   optparse,
